# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 前端访问前缀
VITE_PUBLIC_PATH = /dist/

# 后端请求前缀
VITE_API_URL = /dev-api

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://23.251.61.213:9999

VITE_OAUTH2_PASSWORD_CLIENT='app:app'
